# semantic-swamp

./: .gitignore  README.md  SemanticSwamp.sln
SampleData/: DirtyBird-Wikipedia.txt  SampleAIGeneratedResume.txt  top5movies.txt
SampleData/Atlanta Falcons - Wikipedia_files/: load(1).php  load.php
SemanticSwamp.AppLogic/: FileManager.cs  PDFManager.cs  SemanticSwamp.AppLogic.csproj  UploadManager.cs
SemanticSwamp.DAL/: SemanticSwamp.DAL.csproj  StartQDrantInDocker.cmd  UpdateModelsFromDB.cmd
SemanticSwamp.DAL/Context/: SemanticSwampDBContext.cs
SemanticSwamp.DAL/EFModels/: Category.cs  Collection.cs  DocumentUpload.cs  DocumentUploadTerm.cs  IdTracker.cs  Term.cs
SemanticSwamp.DAL/SQL Scripts/20260103_UploadAndRAG/: 20260103_UploadAndRAG_Down.sql  20260103_UploadAndRAG_Init.sql  20260103_UploadAndRAG_Up.sql
SemanticSwamp.DAL/SQL Scripts/Initial/: 20251230_Down.sql  20251230_TempInit.sql  20251230_Up.sql  CreateDB.sql  CreateServiceLogin.sql
SemanticSwamp.SK/: SKBuilder.cs  SemanticSwamp.SK.csproj
SemanticSwamp.SK/Agents/: AgentManager.cs
SemanticSwamp.SK/Plugins/: DocumentUploadPlugin.cs  DocumentUploadSearchPlugin.cs  ExportPlugin.cs
SemanticSwamp.SK/RAG/: RAGManager.cs  VectorProcessor.cs
SemanticSwamp.SK/SKQuickTests/PluginTests/: RagTestPlugin.cs
SemanticSwamp.Shared/: Enums.cs  Extensions.cs  SemanticSwamp.Shared.csproj
SemanticSwamp.Shared/DTOs/: FileUploadDTO.cs  SimpleDocumentUpload.cs
SemanticSwamp.Shared/Interfaces/: IFileManager.cs  IPDFManager.cs  IRAGManager.cs  ITextManager.cs
SemanticSwamp.Shared/Models/: ConfigurationValues.cs  POCOs.cs
SemanticSwamp.Shared/Models/RAG/: DocumentUploadRAGEntry.cs
SemanticSwamp.Shared/Prompts/: Prompts.cs
SemanticSwamp.Shared/Utility/: BackgroundSocketProcessor.cs  TextManager.cs  UserSecretManager.cs
SemanticSwamp.Web/: Program.cs  SemanticSwamp.Web.csproj
SemanticSwamp.Web/Controllers/: ChatController.cs  FileController.cs
SemanticSwamp.Web/Controllers/Entity/: CategoryController.cs  CollectionController.cs  DocumentUploadsController.cs  EnumController.cs  EnumsController.cs  TermsController.cs
SemanticSwamp.Web/DTOs/: FileUploadDTO.cs
SemanticSwamp.Web/Properties/: launchSettings.json
SemanticSwamp.Web/Snippets/: BackgroundSocketProcessor.cs  Program.cs
SemanticSwamp.Web/wwwroot/: index.html
SemanticSwamp.Web/wwwroot/RAG/: instructions1.txt
SemanticSwamp.Web/wwwroot/UpdateInstructions/20260103_UploadAndRAG/: index.instructions.1.txt  index.instructions.2.txt  index.instructions.3.txt  index.instructions.4.txt  index.instructions.5.txt  index.instructions.6.txt  index.instructions.7.txt
