<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticSwamp.DAL\SemanticSwamp.DAL.csproj" />
    <ProjectReference Include="..\SemanticSwamp.Shared\SemanticSwamp.Shared.csproj" />
    <ProjectReference Include="..\SemanticSwamp.SK\SemanticSwamp.SK.csproj" />
  </ItemGroup>

</Project>
